{
  "name": "hubot-tiqav",
  "version": "0.0.2",
  "description": "Hubot-scripts returns tiqav image",
  "main": "src/index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moqada/hubot-tiqav.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "tiqav",
    "image"
  ],
  "author": "moqada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moqada/hubot-tiqav/issues"
  },
  "homepage": "https://github.com/moqada/hubot-tiqav"
}
